; $Id$
name = Affiliates
description = Ref Track and Affiliate handling and redirecting.
core = 6.x
package = CPS PDL2
dependencies[] = pdl2_core 
dependencies[] = cps_reftrack
dependencies[] = cps_efficientfrontier