diff -up -r pdl2_dynamic_phone.admin.inc pdl2_dynamic_phone.admin.inc
--- pdl2_dynamic_phone.admin.inc	2013-06-11 15:20:32.000000000 -0500
+++ pdl2_dynamic_phone.admin.inc	2013-06-11 21:33:14.000000000 -0500
@@ -1,16 +1,20 @@
 <?php
 
-function pdl2_dynamic_phone_admin() {
-	$form = array();
-	
-	$form["pdl2_dynamic_phone_default"] = array(
-		'#type' => 'textfield',
-		'#title' => t('Default phone number'),
-		'#default_value' => variable_get('pdl2_dynamic_phone_default', ""),
-		'#size' => 100,
-		'#description' => t('Default phone number to be used when no other number is accessible (eg DB failure)'),
-		'#required' => TRUE
-	);
+/**
+ * @todo Please document this function.
+ * @see http://drupal.org/node/1354
+ */
+function pdl2_dynamic_phone_admin($form, &$form_state) {
+  $form = array();
 
-	return system_settings_form($form);
-}
\ No newline at end of file
+  $form["pdl2_dynamic_phone_default"] = array(
+    '#type' => 'textfield',
+    '#title' => t('Default phone number'),
+    '#default_value' => variable_get('pdl2_dynamic_phone_default', ""),
+    '#size' => 100,
+    '#description' => t('Default phone number to be used when no other number is accessible (eg DB failure)'),
+    '#required' => TRUE,
+  );
+
+  return system_settings_form($form);
+}
diff -up -r pdl2_dynamic_phone.info pdl2_dynamic_phone.info
--- pdl2_dynamic_phone.info	2013-06-11 20:21:04.000000000 -0500
+++ pdl2_dynamic_phone.info	2013-06-11 21:33:14.000000000 -0500
@@ -4,3 +4,4 @@ description = Display different phone nu
 core = 7.x
 package = CPS PDL2
 dependencies[] = pdl2_core 
+
diff -up -r pdl2_dynamic_phone.module pdl2_dynamic_phone.module
--- pdl2_dynamic_phone.module	2013-06-11 15:20:32.000000000 -0500
+++ pdl2_dynamic_phone.module	2013-06-11 21:33:14.000000000 -0500
@@ -1,31 +1,44 @@
 <?php
 
-define ( 'CPS_PHONE_PERM_ADMINISTER', 'administer phone nos' );
+define( 'CPS_PHONE_PERM_ADMINISTER', 'administer phone nos' );
 
-function pdl2_dynamic_phone_perm() {
-  return array (CPS_PHONE_PERM_ADMINISTER);
+/**
+ * @todo Please document this function.
+ * @see http://drupal.org/node/1354
+ */
+function pdl2_dynamic_phone_permission() {
+  return array(
+    CPS_PHONE_PERM_ADMINISTER => array(
+      'title' => t(CPS_PHONE_PERM_ADMINISTER),
+      'description' => t('TODO Add a description for CPS_PHONE_PERM_ADMINISTER'),
+    ),
+  );
 }
 
+/**
+ * @todo Please document this function.
+ * @see http://drupal.org/node/1354
+ */
 function pdl2_dynamic_phone_menu() {
 
-	$items['admin/settings/pdl2_core/pia'] = array(
-		"title" => "PDL2 Dynamic Phone",
-		"description" => "Settings for the CPS PDL2 Dynamic Phone number filter",
-		"page callback" => "drupal_get_form",
-		"page arguments" => array("pdl2_dynamic_phone_admin"),
-		"access arguments" => array(PDL2_PERM_ADMINISTER), // administer PDL2 core settings
-		'file' => 'pdl2_dynamic_phone.admin.inc',
-		'type' => MENU_LOCAL_TASK,
-	);
-	
-	return $items;
+  $items['admin/config/pdl2_core/pia'] = array(
+    "title" => "PDL2 Dynamic Phone",
+    "description" => "Settings for the CPS PDL2 Dynamic Phone number filter",
+    "page callback" => "drupal_get_form",
+    "page arguments" => array("pdl2_dynamic_phone_admin"),
+    "access arguments" => array(PDL2_PERM_ADMINISTER), // administer PDL2 core settings
+    'file' => 'pdl2_dynamic_phone.admin.inc',
+    'type' => MENU_LOCAL_TASK,
+  );
+
+  return $items;
 }
 
 // ==================================================================
 /**
- * Implementation of hook_filter().
+ * Implements hook_filter().
  */
-function pdl2_dynamic_phone_filter($op, $delta = 0, $format = -1, $text = '', $cache_id='') {
+function pdl2_dynamic_phone_filter_XXX($op, $delta = 0, $format = -1, $text = '', $cache_id = '') {
 
   if ($op == 'list') {
     return array(0 => t('CPS PDL2 Dynamic Phone Number Module'));
@@ -41,11 +54,11 @@ function pdl2_dynamic_phone_filter($op, 
     // filter tips which are shown in the content editing interface.
     case 'description':
       return t('Replace [cps_phone] text with the correct phone number for this site/user/query string.');
-      
+
     case 'no cache':
       return true;
 
-    // don't need "prepare", but need to return text as-is
+      // don't need "prepare", but need to return text as-is
     case 'prepare':
       return $text;
 
@@ -60,36 +73,45 @@ function pdl2_dynamic_phone_filter($op, 
 //  }
 //}
 
-function cps_phone(){
+function cps_phone() {
   return pdl2_dynamic_phone_get_number();
 }
 
+/**
+ * @todo Please document this function.
+ * @see http://drupal.org/node/1354
+ */
 function pdl2_dynamic_phone_process($text) {
-	$phone = pdl2_dynamic_phone_get_number();
-	$output = str_replace("[cps_phone]", $phone, $text);
-	return $output;
+  $phone = pdl2_dynamic_phone_get_number();
+  $output = str_replace("[cps_phone]", $phone, $text);
+  return $output;
 }
 
+/**
+ * @todo Please document this function.
+ * @see http://drupal.org/node/1354
+ */
 function pdl2_dynamic_phone_get_number() {
-	
+
   //$_COOKIE['refSessionId'] = 'test';
-  if(isset($_COOKIE['refSessionId'])){
-    if (isset($_SESSION["phone-" . $_COOKIE['refSessionId']])) {  // Performance!
+  if (isset($_COOKIE['refSessionId'])) {
+    if (isset($_SESSION["phone-" . $_COOKIE['refSessionId']])) { // Performance!
       $phone = $_SESSION["phone-" . $_COOKIE['refSessionId']];
-    } else {
+    }
+    else {
       $pdl2 = pdl2_core_get_api();
-  		$referral_campaign = $pdl2->affiliateTrackingSessionGetCampaign($_COOKIE['refSessionId']);
+      $referral_campaign = $pdl2->affiliateTrackingSessionGetCampaign($_COOKIE['refSessionId']);
       $phone = $referral_campaign->referral_campaign->phone->phone->number;
-      $_SESSION["phone-" . $_COOKIE['refSessionId']] = $phone;  // cache for performance
+      $_SESSION["phone-" . $_COOKIE['refSessionId']] = $phone; // cache for performance
     }
   }
-  
-	if (!$phone) {
+
+  if (!$phone) {
     $phone = variable_get('pdl2_dynamic_phone_default', "");
   }
-	
-	$phone = preg_replace('/^(\d{3})(\d{3})(\d{4})$/','1-$1-$2-$3',$phone);
-	return $phone;
+
+  $phone = preg_replace('/^(\d{3})(\d{3})(\d{4})$/', '1-$1-$2-$3', $phone);
+  return $phone;
 }
 
-?>
\ No newline at end of file
+?>
